{
    "version": 0,

    "tools": {
        "about": {
            "label": "about",
            "path": "about.html"
        }
    },

    "content-security-policy": "default-src 'self' 'unsafe-inline' 'unsafe-eval'"
}

